BASE_URL=http://localhost:3000
VITE_API_URL="http://localhost:8000/api/"
#VITE_GOOGLE_MAPS_API_KEY="AIzaSyBuXt3fDj_009qIsVcCKKFG2upb8Fy_zeU"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCAqdwRPpTtDGc6lWZKlSO0EPgkAKRo-8o"

PUSHER_APP_ID=1587553
PUSHER_APP_KEY=620f4234724de12c3098
PUSHER_APP_SECRET=25c8183ae1a46aee84f8
PUSHER_HOST=127.0.0.1
# PUSHER_PORT=443
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
